module.exports = (bot) => {
  bot.start((ctx) => {
    ctx.reply("Привет! Я бот для расписания работы на месяц. Используй команду /add для добавления дня.");
  });
};

const { Markup } = require('telegraf');

module.exports = (bot) => {
  bot.start((ctx) => {
    return ctx.reply(
      'Выберите действие:',
      Markup.keyboard([
        ['📋 Посмотреть всё расписание'],
        ['➕ Добавить', '❌ Удалить', '✏️ Редактировать'],
        ['📅 Расписание на неделю'],
        ['🗓 Расписание на месяц'],
        ['📆 Расписание на год']
      ])
      .resize()
    );
  });
};

