module.exports = (bot) => {
  bot.start((ctx) => {
    ctx.reply("Привет! Я бот для расписания работы на месяц. Используй команду /add для добавления дня.");
  });
};
